BLSKY_HANDLE=tspalerts.bsky.social
BLSKY_APP_PW=crgo-ksmc-njju-tp4h
TWITTER_API_KEY=CFlGNmC02IHmEoPIIPlel4rfx
TWITTER_API_SECRET=PRY7USoRA62bfslOzy7wTKLylZKA7MlsY8H7nhKcwyFcc1qhPG
TWITTER_ACCESS_TOKEN=1982838743687155712-f4qvgpnFDT37zaT9OwWFsjulYwctX8
TWITTER_ACCESS_SECRET=vTCrlChOcucsgQL06QpNpYyaEs2JW3J9zpRXFV5b8zEEv

# Safer local testing
DRY_RUN=false
ALLOW_WEEKEND=true

# Optional tweaks
WINDOW_DAYS=30
FUNDS=G Fund,F Fund,C Fund,S Fund,I Fund
POST_PREFIX=TSP Returns

CLIENT_ID=YUdtZ2psSlNxVnFqZkgzbWNzajE6MTpjaQ
CLIENT_SECRET=lykAmvQ5EYxh3AniqkRrOLPniOlXLXfn9CjS1i6OJSg1KTjvfA